spring.datasource.url=jdbc:mysql://localhost:3306/spring_fullstack?useSSL=false
spring.datasource.username=root
spring.datasource.password=uY3+tWd5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
# At least 32 characters (preferably more, random string)
jwt.secret=mySuperLongSecretKeyForHS512Algorithm1234567890!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000
logging.level.com.rufan.fullstackbackend=DEBUG
# --- Hibernate / JPA Config ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Session configuration (in minutes)
server.servlet.session.timeout=60m
spring.session.timeout=60m

# Cookie configuration for session
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
# Set to true in production with HTTPS
server.servlet.session.cookie.secure=false
# Max age is set to 1 hour (3600 seconds) - uses Duration format
server.servlet.session.cookie.max-age=3600s


# Logging levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log request/response bodies
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n