package com.rufan.fullstackbackend.security;

import com.rufan.fullstackbackend.exception.JwtTokenException;
import org.springframework.lang.NonNull;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import io.jsonwebtoken.ExpiredJwtException;
import io.jsonwebtoken.MalformedJwtException;
import io.jsonwebtoken.UnsupportedJwtException;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

@Component
public class JwtRequestFilter extends OncePerRequestFilter {

    public static final String AUTHORIZATION_HEADER = "Authorization";
    public static final String BEARER_PREFIX = "Bearer ";
    public static final String TOKEN_EXPIRED_HEADER = "Token-Expired";

    private final UserDetailsService userDetailsService;
    private final JwtTokenUtil jwtTokenUtil;
    private final TokenBlacklist tokenBlacklist;

    public JwtRequestFilter(UserDetailsService userDetailsService, 
                          JwtTokenUtil jwtTokenUtil,
                          TokenBlacklist tokenBlacklist) {
        this.userDetailsService = userDetailsService;
        this.jwtTokenUtil = jwtTokenUtil;
        this.tokenBlacklist = tokenBlacklist;
    }

    @Override
    protected void doFilterInternal(
            @NonNull HttpServletRequest request,
            @NonNull HttpServletResponse response,
            @NonNull FilterChain chain
    ) throws ServletException, IOException {
        final String requestPath = request.getRequestURI();
        
        // Skip filter for login and refresh token endpoints
        if (requestPath.contains("/api/auth/")) {
            chain.doFilter(request, response);
            return;
        }

        logger.debug("Processing request to: {}", requestPath);
        
        // Get token from Authorization header
        String requestTokenHeader = request.getHeader(AUTHORIZATION_HEADER);
        
        if (requestTokenHeader != null && requestTokenHeader.startsWith(BEARER_PREFIX)) {
            String jwtToken = requestTokenHeader.substring(BEARER_PREFIX.length());
            
            try {
                // Check if token is blacklisted (user logged out)
                if (tokenBlacklist.isBlacklisted(jwtToken)) {
                    logger.warn("Attempted to use blacklisted token");
                    response.sendError(HttpServletResponse.SC_UNAUTHORIZED, "Token has been invalidated");
                    return;
                }
                
                // Extract username from token
                String username = jwtTokenUtil.extractUsername(jwtToken);
                
                if (username != null && SecurityContextHolder.getContext().getAuthentication() == null) {
                    UserDetails userDetails = userDetailsService.loadUserByUsername(username);
                    
                    // Validate token and set authentication if valid
                    if (jwtTokenUtil.validateToken(jwtToken, userDetails)) {
                        UsernamePasswordAuthenticationToken authentication = 
                            new UsernamePasswordAuthenticationToken(
                                userDetails, 
                                null, 
                                userDetails.getAuthorities()
                            );
                        
                        authentication.setDetails(
                            new WebAuthenticationDetailsSource().buildDetails(request)
                        );
                        
                        SecurityContextHolder.getContext().setAuthentication(authentication);
                        logger.debug("Authenticated user: {}", username);
                    }
                }
            } catch (ExpiredJwtException ex) {
                logger.warn("JWT Token has expired: {}", ex.getMessage());
                response.setHeader(TOKEN_EXPIRED_HEADER, "true");
                response.sendError(HttpServletResponse.SC_UNAUTHORIZED, "JWT Token has expired");
                return;
            } catch (MalformedJwtException ex) {
                logger.error("Invalid JWT token: {}", ex.getMessage());
                response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Invalid JWT token");
                return;
            } catch (UnsupportedJwtException ex) {
                logger.error("Unsupported JWT token: {}", ex.getMessage());
                response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Unsupported JWT token");
                return;
            } catch (IllegalArgumentException ex) {
                logger.error("JWT claims string is empty: {}", ex.getMessage());
                response.sendError(HttpServletResponse.SC_BAD_REQUEST, "JWT claims string is empty");
                return;
            } catch (JwtTokenException ex) {
                logger.error("JWT Token validation failed: {}", ex.getMessage());
                response.sendError(HttpServletResponse.SC_UNAUTHORIZED, ex.getMessage());
                return;
            } catch (UsernameNotFoundException ex) {
                logger.error("User not found: {}", ex.getMessage());
                response.sendError(HttpServletResponse.SC_NOT_FOUND, "User not found");
                return;
            } catch (Exception ex) {
                logger.error("Authentication error: {}", ex.getMessage(), ex);
                response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Authentication error");
                return;
            }
        } else {
            logger.warn("JWT Token does not begin with Bearer String");
        }
        
        // Continue the filter chain
        chain.doFilter(request, response);
    }
}
